<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobtask</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <!-- aws sdk //-->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.540.0.min.js"></script>
    <!-- aws cognito sdk (public beta!!) //-->
    <script src="./js/jsbn.js"></script>
    <script src="./js/jsbn2.js"></script>
    <script src="./js/sjcl.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/aws-cognito-sdk.min.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
  </head>
  <body style="background-color:#abedd8;">
  <script type="text/javascript">
    AWS.config.region = 'us-east-2'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: 'us-east-2:a2594691-3716-4557-9d2c-266222c3e618'
    });
    // Initialize the Amazon Cognito credentials provider
    AWSCognito.config.region = 'us-east-2'; // Region
    AWSCognito.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: 'us-east-2:a2594691-3716-4557-9d2c-266222c3e618'
    });
    var data = { UserPoolId: 'us-east-2_J3czsOpsv',
        ClientId: '3atuib3usf88b9cd72qbs1jvod',
        Paranoia : 7
    };

    var userPool;
    var cognitoUser;
  </script>
    <!-- ここに本文を記述します -->
    <!-- Login form -->
    <div class = "container">
      <div class="wrapper">
        <form action="" method="post" name="Login_Form" class="form-signin">       
        <h3 class="form-signin-heading"><b>Sign In</b></h3>
        <hr class="colorgraph"><br>
        <input type="text" class="form-control" name="name" id="name" placeholder="Email" required="" autofocus="" />
        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required=""/>          
        <button class="btn btn-lg btn-pale btn-block"  id="login-button" name="Submit" value="Login" type="Submit">Login</button>
        </form>     
      </div>
    </div>
    <!-- BAU Tab >> Morning Tab >> Table >> Afternoon Tab...-->
    <div class="container">
    <div class="wrapper">
      <br>
      <hr class="colorgraph"><br>
      <div style="text-align: center;">
      <button type="button" class="btn btn-pale" data-toggle="modal" data-target="#modal1">
        Create New
      </button>
      </div>
      <div class="modal fade" id="modal1" tabindex="-1"
            role="dialog" aria-labelledby="label1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="label1">Create New Ticket</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <tr>
                <td align="right"><b> Title<font color="#ff4500">*</font>：</b></td>
                <td><input type="text" name="name" size="30" maxlength="20" id="tasktitle"></td>
              </tr><br><br>
              <tr>
                <td><b> Type<font color="#ff4500">*</font>：</b></td>
                <td>
                  <select name=”task-type” id="tasktype">
                  <option value="bau">BAU</option>
                  <option value=”ad-hoc”>Ad Hoc</option>
                  </select>
                </td>
              </tr><br><br>
              <tr>
                <td><b> Time Zone<font color="#ff4500">*</font>：</b></td>
                <td>
                  <select name=”timezone” id="tasktimezone">
                  <option value="notapplicable">Ad-hoc</option>
                  <option value="morning">Morning</option>
                  <option value="afternoon">Afternoon</option>
                  <option value="night">Night</option>
                  <option value="holiday">Holiday</option>
                  </select>
                </td>
              </tr><br><br>
              <tr>
                <td align="right"><b> Due<font color="#ff4500"></font>：</b></td>
                <td><input type="date" name="name" size="30" maxlength="20" id="taskduedate"></td>
              </tr><br><br>
              <tr>
                <td><b> Priority<font color="#ff4500">*</font>：</b></td>
                <td>
                  <select name=”priority” id="taskpriority">
                  <option value="Critical"><font color="red">Critical</font></option>
                  <option value=”High”><font color="orange">High</font></option>
                  <option value=”Medium”><font color="green">Medium</font></option>
                  <option value=”Low”><font color="blue">Low</font></option>
                  <option value=”Unprioritized”><font color="gray">Unprioritized</font></option>
                  </select>
                </td>
              </tr><br><br>
              <tr>
                <td align="right"><b> Est. Time<font color="#ff4500">*</font>：</b></td>
                <td><input type="time" name="name" size="30" maxlength="20" id="taskesttime"></td>
              </tr><br><br>
             <tr>
                <td align="right"><b> Comment<font color="#ff4500">*</font>：</b></td>
                <td><textarea name="comment_ticket" col= "30" rows="10" id="taskcomment"></textarea></td>
              </tr><br><br>
            <!--
            以上のインプット項目の他に、以下の項目を各チケットに内在させる
             - taskID: string, Lambda内で乱数を使って生成。ユーザーからは不可視にする
             - usr： string, 現在のユーザー情報を取得しペイロードに入れる。ユーザーが認証されていなければCreate表示はHTML上に出ないように工夫する
             - orderID: integer, Lambda内だがユーザーも操作可能
             - created: string, Lambda内で当日の日付を入れる
             - status: string, Lambda内
            -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-pale" onclick="createissue()">OK</button>
            </div>
          </div>
        </div>
      </div>
      <br>
    <h2><b>BAU</b></h2>
    <div class="accordion" id="accordion-4">
      <div class="card">
        <div class="card-header" id="header-4a">
          <button class="btn btn-link" type="button"
              data-toggle="collapse" data-target="#card-4a"
              aria-expanded="true" aria-controls="card-4a">
            平日朝
          </button>
        </div>
        <div id="card-4a" class="collapse"
            aria-labelledby="header-4a" data-parent="#accordion-4">
          <div class="card-body">
            <table class="table">
              <tbody id = morningtasklist></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="header-4b">
          <button class="btn btn-link" type="button"
              data-toggle="collapse" data-target="#card-4b"
              aria-expanded="false" aria-controls="card-4b">
            平日昼
          </button>
        </div>
        <div id="card-4b" class="collapse"
            aria-labelledby="header-4b" data-parent="#accordion-4">
          <div class="card-body">
            <table class="table">
              <tbody id = lunchtimetasklist></tbody>
            </table>
          </div>
        </div>
      </div>
          <div class="card">
        <div class="card-header" id="header-4c">
          <button class="btn btn-link" type="button"
              data-toggle="collapse" data-target="#card-4c"
              aria-expanded="true" aria-controls="card-4c">
            平日夜
          </button>
        </div>
        <div id="card-4c" class="collapse"
            aria-labelledby="header-4c" data-parent="#accordion-4">
          <div class="card-body">
            <table class="table">
              <tbody id = nighttasklist></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="header-4d">
          <button class="btn btn-link" type="button"
              data-toggle="collapse" data-target="#card-4d"
              aria-expanded="false" aria-controls="card-4d">
            休日
          </button>
        </div>
        <div id="card-4d" class="collapse"
            aria-labelledby="header-4d" data-parent="#accordion-4">
          <div class="card-body">
            <table class="table">
              <tbody id = holidaytasklist></tbody>
            </table>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
  <br>
<div class="wrapper">
  <div class="container">
    <h2><b>Ad Hoc</b></h2>
    <div class="accordion" id="accordion-4">
      <div class="card">
        <div class="card-header" id="header-4e">
          <button class="btn btn-link" type="button"
              data-toggle="collapse" data-target="#card-4e"
              aria-expanded="true" aria-controls="card-4e">
            Ad Hoc Tasks
          </button>
        </div>
        <div id="card-4e" class="collapse"
            aria-labelledby="header-4e" data-parent="#accordion-4">
          <div class="card-body">
            <table class="table"><tbody id="adhoctasklist-pz"></tbody></table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var morningtasklist = document.getElementById('morningtasklist');
      var lunchtimetasklist = document.getElementById('lunchtimetasklist');
      var nighttasklist = document.getElementById('nighttasklist');
      var holidaytasklist = document.getElementById('holidaytasklist');
      var authtoken = '';
      var jsonlocalstrage = '';
      var filterresults = '';
      var morningfilterresults = '';
      var lunchtimefilterresults = '';
      var nightfilterresults = '';
      var holidayfilterresults = '';
      var adhocfilterresults = '';
      var generalauthresult='';
      var type = 'morning';
      var transitionissueid = '';
      var transitionfilterresults = ''; 
      //以下のテーブル自動生成はログインボタンプッシュの関数内に移管予定
      var max = 10;
      var adhoctasklistPz = document.getElementById('adhoctasklist-pz');

      function switchbutton(id){
        var alertinfo = filterresults[id]['title'];
        alert(alertinfo.toString());
      }
      //20191029 functionを別立てで定義
      function createissue(){
        //ここでAPIを叩いてレスポンスをもらうべき！
        //POST用の最低限の変数を用意。後でHTMLフォームでユーザーがインプットするようにコードを改変
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        if (month.length === 1){
          month = '0' + month;
        }else{
          console.log('zero');
        }
        var day = date.getDate();
        var created = year + '-' + month + '-' + day;
        dispLoading('読み込み中');
        //20191014 ペイロード用にデータを入力。あとはこれを使ってPOSTするようAPI Gatewayをいじってバグ直しておしまい
        $.ajax( {
          contentType: "application/json",
          type: 'POST',
          url: "https://tcnsvn5d6b.execute-api.us-east-2.amazonaws.com/prod/goodbye?username="+$('#name').val(),
          processdata: false,
          dataType: 'json',
          data: JSON.stringify({
            'created' : "created",
            'username' : $('#name').val(),
            'title' : $('#tasktitle').val(),
            'Issuetype' : $('#tasktype').val(),
            'Status' : 'NS',
            'timezone' : $('#tasktimezone').val(),
            'Due' : $('#taskduedate').val(),
            'Comment' : $('#taskcomment').val(),
            'EstTime' : $('#taskesttime').val(),
            'Priority' : $('#taskpriority').val()
          }),
          headers: {
            'Authorization': authtoken, 
          },
          success: function(data){
            console.log(data);
            window.alert('タスクが正常に登録されました');
            updatebrowser();
          },
          error: function(data){
            console.log('error', data);
            removeLoading();
            }                
          })
        }
      
      function updatebrowser(){
        var url = "https://tcnsvn5d6b.execute-api.us-east-2.amazonaws.com/prod/goodbye?username="+$('#name').val();
        console.log(authtoken);
        //ここでAPIを叩いてレスポンスをもらうべき！
        //POST用の最低限の変数を用意。後でHTMLフォームでユーザーがインプットするようにコードを改変
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        if (month.length === 1){
            month = '0' + month;
        }else{
            console.log('zero');
        }
        var day = date.getDate();
        var created = year + '-' + month + '-' + day;
        //20191014 ペイロード用にデータを入力。あとはこれを使ってPOSTするようAPI Gatewayをいじってバグ直しておしまい
        
        $.ajax({
            contentType: "application/json",
            type: 'GET',
            url: url,
            processdata: false,
            dataType: 'json',
            headers: {
                'Authorization': authtoken, 
                },
            success: function(data){
            
            //1117 morningのみに限定する
              type = 'morning';
              jsonlocalstrage = data;
              var jsonid = 0;
              var morninglistrow = '<thead class="thead-light"><tr><th>Title</th><th>Status</th><th>Action</th></tr></thead>';
              var eachtaskid = '';
              var filterlength = 0;
              //console.log(data);
              //console.log(data['body']['Items']);
              //console.log(data['body']['Items'][0]);
              removeLoading();
              try{
              console.log(data['body']['Items'][0]['TaskID']);
              //console.log(data['body']['Items'][1]['TaskID']);
              morningfilterresults = data['body']['Items'].filter(function(a){
                return a.timezone == 'morning'
              });
              console.log(morningfilterresults);
              console.log(Object.keys(morningfilterresults).length);
              filterlength = Object.keys(morningfilterresults).length;
              for (var i = 0; i < filterlength; i++) {
                      eachtaskid = JSON.stringify(morningfilterresults[i]['TaskID']);
                      morninglistrow += '<tr><td>'+JSON.stringify(morningfilterresults[i]['title']).slice(1, -1)+'</td><td>'+JSON.stringify(morningfilterresults[i]['TaskStatus']).slice(1, -1)+'</td><td><button type="button" class="btn btn-pale" id="but-'+i+'" onclick="transitionissue('+'\'morning\''+','+i+')">⇄</button> '+'<button type="button" class="btn btn-pale" id="del-'+i+'" onclick="deleteissue('+'\'morning\''+','+i+')">-</button></td>'+'</tr>';
                      morningtasklist.innerHTML = morninglistrow;
                      jsonid += 1;
                    }
              }catch(e){
                console.log(e.message);
              }

              //lunchtimeのみ
              jsonid = 0;
              //change here
              type = 'lunchtime';
              var lunchitimetasklistrow = '<thead class="thead-light"><tr><th>Title</th><th>Status</th><th>Action</th></tr></thead>';
              eachtaskid = '';
              try{
              console.log(data['body']['Items'][0]['TaskID']);
              lunchtimefilterresults = data['body']['Items'].filter(function(a){
              //change here
                return a.timezone == 'afternoon'
              });
              console.log(lunchtimefilterresults);
              console.log(Object.keys(lunchtimefilterresults).length);
              filterlength = Object.keys(lunchtimefilterresults).length;
              for (var i = 0; i < filterlength; i++) {
                      eachtaskid = JSON.stringify(lunchtimefilterresults[i]['TaskID']);
                      //change here
                      lunchitimetasklistrow += '<tr><td>'+JSON.stringify(lunchtimefilterresults[i]['title']).slice(1, -1)+'</td><td>'+JSON.stringify(lunchtimefilterresults[i]['TaskStatus']).slice(1, -1)+'</td><td><button type="button" class="btn btn-pale" id="but-'+i+'" onclick="transitionissue('+'\'lunchtime\''+','+i+')">⇄</button> '+'<button type="button" class="btn btn-pale" id="del-'+i+'" onclick="deleteissue('+'\'lunchtime\''+','+i+')">-</button></td>'+'</tr>';
                      //change here
                      lunchtimetasklist.innerHTML = lunchitimetasklistrow;
                      jsonid += 1;
                    }
              }catch(e){
                console.log(e.message);
              }

              //nightのみ
              jsonid = 0;
              //change here
              type = 'night';
              var nighttaskrow = '<thead class="thead-light"><tr><th>Title</th><th>Status</th><th>Action</th></tr></thead>';
              eachtaskid = '';
              try{
              console.log(data['body']['Items'][0]['TaskID']);
              nightfilterresults = data['body']['Items'].filter(function(a){
              //change here
                return a.timezone == 'night'
              });
              console.log(nightfilterresults);
              console.log(Object.keys(nightfilterresults).length);
              filterlength = Object.keys(nightfilterresults).length;
              for (var i = 0; i < filterlength; i++) {
                      eachtaskid = JSON.stringify(nightfilterresults[i]['TaskID']);
                      //change here
                      nighttaskrow += '<tr><td>'+JSON.stringify(nightfilterresults[i]['title']).slice(1, -1)+'</td><td>'+JSON.stringify(nightfilterresults[i]['TaskStatus']).slice(1, -1)+'</td><td><button type="button" class="btn btn-pale" id="but-'+i+'" onclick="transitionissue('+'\'night\''+','+i+')">⇄</button> '+'<button type="button" class="btn btn-pale" id="del-'+i+'" onclick="deleteissue('+'\'night\''+','+i+')">-</button></td>'+'</tr>';
                      //change here
                      nighttasklist.innerHTML = nighttaskrow;
                      jsonid += 1;
                    }
              }catch(e){
                console.log(e.message);
              }

              //holidayのみ
              jsonid = 0;
              //change here
              type = 'holiday';
              var holidaytaskrow = '<thead class="thead-light"><tr><th>Title</th><th>Status</th><th>Action</th></tr></thead>';
              eachtaskid = '';
              try{
              console.log(data['body']['Items'][0]['TaskID']);
              holidayfilterresults = data['body']['Items'].filter(function(a){
              //change here
                return a.timezone == 'holiday'
              });
              console.log(holidayfilterresults);
              console.log(Object.keys(holidayfilterresults).length);
              filterlength = Object.keys(holidayfilterresults).length;
              for (var i = 0; i < filterlength; i++) {
                      eachtaskid = JSON.stringify(holidayfilterresults[i]['TaskID']);
                      //change here
                      holidaytaskrow += '<tr><td>'+JSON.stringify(holidayfilterresults[i]['title']).slice(1, -1)+'</td><td>'+JSON.stringify(holidayfilterresults[i]['TaskStatus']).slice(1, -1)+'</td><td><button type="button" class="btn btn-pale" id="but-'+i+'" onclick="transitionissue('+'\'holiday\''+','+i+')">⇄</button> '+'<button type="button" class="btn btn-pale" id="del-'+i+'" onclick="deleteissue('+'\'holuday\''+','+i+')">-</button></td>'+'</tr>';
                      //change here
                      holidaytasklist.innerHTML = holidaytaskrow;
                      jsonid += 1;
                    }
              }catch(e){
                console.log(e.message);
              }

              //adhoc のみ
              jsonid = 0;
              //change here
              type = 'adhoc'
              var adhoctasklistPzRow = '<thead class="thead-light"><tr><th>Title</th><th>Comment</th><th>Status</th><th>Action</th></tr></thead>';
              eachtaskid = '';
              try{
              console.log(data['body']['Items'][0]['TaskID']);
              adhocfilterresults = data['body']['Items'].filter(function(a){
              //change here
                return a.timezone == 'notapplicable'
              });
              adhocfilterresults.sort(compare);
              console.log(adhocfilterresults);
              console.log(Object.keys(adhocfilterresults).length);
              filterlength = Object.keys(adhocfilterresults).length;
              for (var i = 0; i < filterlength; i++) {
                      eachtaskid = JSON.stringify(adhocfilterresults[i]['TaskID']);
                      //change here
                      adhoctasklistPzRow += '<tr><td>'+JSON.stringify(adhocfilterresults[i]['title']).slice(1, -1)+'</td><td>'+JSON.stringify(adhocfilterresults[i]['Comment']).slice(1, -1)+'</td><td>'+JSON.stringify(adhocfilterresults[i]['Due']).slice(1, -1)+'</td><td><button type="button" class="btn btn-pale" id="but-'+i+'" onclick="transitionissue('+'\'adhoc\''+','+i+')">⇄</button> '+'<button type="button" class="btn btn-pale" id="del-'+i+'" onclick="deleteissue('+'\'adhoc\''+','+i+')">-</button></td>'+'</tr>';
                      //change here
                      adhoctasklistPz.innerHTML = adhoctasklistPzRow;
                      jsonid += 1;
                    }
              }catch(e){
                console.log(e.message);
              }

            },
            error: function(data){
                console.log('error', data);
            }                
        })
      }
      function transitionissue(type, id){
        if(type === 'morning'){
          transitionissueid = morningfilterresults[id]['TaskID'];
          transitionfilterresults = morningfilterresults;
        } else if (type === 'lunchtime') {
          transitionissueid = lunchtimefilterresults[id]['TaskID'];
          transitionfilterresults = lunchtimefilterresults;
        } else if (type === 'night') {
          transitionissueid = nightfilterresults[id]['TaskID'];
          transitionfilterresults = nightfilterresults;
        } else if (type === 'holiday') {
          transitionissueid = holidayfilterresults[id]['TaskID'];
          transitionfilterresults = holidayfilterresults;
        } else {
          transitionissueid = adhocfilterresults[id]['TaskID'];
          transitionfilterresults = adhocfilterresults;
        }
        dispLoading('読み込み中');
        $.ajax( {
          contentType: "application/json",
          type: 'POST',
          url: "https://hmml9crysl.execute-api.us-east-2.amazonaws.com/prod/update-delete-mobtask",
          processdata: false,
          dataType: 'json',
          data: JSON.stringify({
            'TaskID' : transitionissueid,
            'OperationType': 'update',
            'TaskStatus' : transitionfilterresults[id]['TaskStatus']
          }),
          headers: {
            'Authorization': authtoken, 
          },
          success: function(data){
            console.log(data);
            updatebrowser();
          },
          error: function(data){
            console.log('error', data);
            removeLoading();
            }                
          })
      }
      function deleteissue(type, id){
        var deletedissueid = '';
        if(window.confirm('Are you sure to delete this task?')){
        if(type === 'morning'){
          deletedissueid = morningfilterresults[id]['TaskID'];
        } else if (type === 'lunchtime') {
          deletedissueid = lunchtimefilterresults[id]['TaskID'];
        } else if (type === 'night') {
          deletedissueid = nightfilterresults[id]['TaskID'];
        } else if (type === 'holiday') {
          deletedissueid = holidayfilterresults[id]['TaskID'];
        } else {
          deletedissueid = adhocfilterresults[id]['TaskID'];
        }
        dispLoading('読み込み中');
        $.ajax( {
          contentType: "application/json",
          type: 'POST',
          url: "https://hmml9crysl.execute-api.us-east-2.amazonaws.com/prod/update-delete-mobtask",
          processdata: false,
          dataType: 'json',
          data: JSON.stringify({
            'TaskID' : deletedissueid,
            'OperationType': 'delete'
          }),
          headers: {
            'Authorization': authtoken, 
          },
          success: function(data){
            console.log(data);
            updatebrowser();
          },
          error: function(data){
            console.log('error', data);
            removeLoading();
            }                
          })
      }else{
        window.alert('cancelled');
      }  
        }
        
    $("#login-button").click(function(event){
        event.preventDefault();
        var authenticationData = {
            Username : $('#name').val(),
            Password : $('#password').val()
        };
        var authenticationDetails = new AWSCognito.CognitoIdentityServiceProvider.AuthenticationDetails(authenticationData);
        userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(data);
        var userData = {
            Username : $('#name').val(),
            Pool : userPool
        };
        dispLoading();
        cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);
        cognitoUser.authenticateUser(authenticationDetails, {
            onSuccess: function (authresult) {
                
                var result = authresult.getIdToken().getJwtToken();
                var url = "https://tcnsvn5d6b.execute-api.us-east-2.amazonaws.com/prod/goodbye?username="+$('#name').val();
                console.log(result);
                //ここでAPIを叩いてレスポンスをもらうべき！
                //POST用の最低限の変数を用意。後でHTMLフォームでユーザーがインプットするようにコードを改変
                //var date = new Date();
                //var year = date.getFullYear();
                //var month = date.getMonth() + 1;
                //if (month.length === 1){
                //    month = '0' + month;
                //}else{
                //    console.log('zero');
                //}
                //var day = date.getDate();
                //var created = year + '-' + month + '-' + day;
                authtoken = result;
                window.alert('ログインしました');
                updatebrowser();
                //20191014 ペイロード用にデータを入力。あとはこれを使ってPOSTするようAPI Gatewayをいじってバグ直しておしまい
                /*
                  $.ajax({
                    contentType: "application/json",
                    type: 'GET',
                    url: url,
                    processdata: false,
                    dataType: 'json',
                    headers: {
                        'Authorization': result, 
                        },
                    success: function(data){
                    //1117 morningのみに限定する
                      jsonlocalstrage = data;
                      var jsonid = 0;
                      var morninglistrow = '<thead class="thead-light"><tr><th>Title</th><th>Status</th><th>Action</th></tr></thead>';
                      var eachtaskid = '';
                      //console.log(data);
                      //console.log(data['body']['Items']);
                      //console.log(data['body']['Items'][0]);
                      try{
                      console.log(data['body']['Items'][0]['TaskID']);
                      //console.log(data['body']['Items'][1]['TaskID']);
                      filterresults = data['body']['Items'].filter(function(a){
                        return a.timezone == 'morning'
                      });
                      morningfilterresults = filterresults;
                      console.log(filterresults);
                      console.log(Object.keys(filterresults).length);
                      var filterlength = Object.keys(filterresults).length;
                      for (var i = 0; i < filterlength; i++) {
                              eachtaskid = JSON.stringify(filterresults[i]['TaskID']);
                              morninglistrow += '<tr><td>'+JSON.stringify(filterresults[i]['title']).slice(1, -1)+'</td><td>'+JSON.stringify(filterresults[i]['TaskStatus']).slice(1, -1)+'</td><td><button type="button" class="btn btn-pale" id="but-'+i+'" onclick="transitionissue('+'\'morning\''+','+i+')">⇄</button> '+'<button type="button" class="btn btn-pale" id="del-'+i+'" onclick="deleteissue('+'\'morning\''+','+i+')">-</button></td>'+'</tr>';
                              morningtasklist.innerHTML = morninglistrow;
                              jsonid += 1;
                            }
                      }catch(e){
                        console.log(e.message);
                      }
                    },
                    error: function(data){
                        console.log('error', data);
                    } 
                                    
                })*/
            }
            })
      });
    function compare( a, b ){
     var r = 0;
      if( a.Due < b.Due ){ r = -1; }
      else if( a.Due > b.Due ){ r = 1; }
      return r;
      }

    //loading effect function
/* ------------------------------
 Loading イメージ表示関数
 引数： msg 画面に表示する文言
 ------------------------------ */
 function dispLoading(msg){
      // 引数なし（メッセージなし）を許容
      if( msg == undefined ){
        msg = "";
      }
      // 画面表示メッセージ
      var dispMsg = "<div class='loadingMsg'>" + msg + "</div>";
      // ローディング画像が表示されていない場合のみ出力
      if($("#loading").length == 0){
        $("body").append("<div id='loading'>" + dispMsg + "</div>");
      }
    }
 
/* ------------------------------
 Loading イメージ削除関数
 ------------------------------ */
    function removeLoading(){
      $("#loading").remove();
    }


    </script>
  </body>
<style>
textarea {
  resize: both;
}

table th {
  background-color: #262D40;
  color: #fff;
}
/* 通常のボタン色 */
.btn-pale,
.btn-pale.disabled, .btn-pale:disabled {
  color: #fff;
  background-color: #3d84a8;
  border-color: #3d84a8;
}

/* focusされた時の枠線の色 */
.btn-pale:focus, .btn-pale.focus,
.btn-pale:not(:disabled):not(.disabled):active:focus, .btn-pale:not(:disabled):not(.disabled).active:focus,
.show > .btn-pale.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 51, 204, 0.5);
}

/* hover時（マウスカーソルを重ねた時）の色（通常より濃いor暗めの色を指定） */
.btn-pale:hover {
  color: #fff;
  background-color: #2a5c75;
  border-color: #2a5c75;
}

/* active時の色（hover時と同等かさらに濃いor暗めの色を指定） */
.btn-pale:not(:disabled):not(.disabled):active, .btn-pale:not(:disabled):not(.disabled).active,
.show > .btn-pale.dropdown-toggle {
  color: #fff;
  background-color: skyblue;
  border-color: skyblue;
}

* {
  font-family: 'M PLUS 1p', sans-serif;
}

#loading {
  display: table;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.8;
}
 
#loading .loadingMsg {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-top: 140px;
  background: url("https://mobilized-taskmanager-application.s3.us-east-2.amazonaws.com/loader.gif") center center no-repeat;
}
</style>
</html>
